# .NET-Homework-1

./: README.md
Project/: Project.sln
Project/Project/: Program.cs  Project.Api.csproj  Project.http  StartupConfig.cs
Project/Project.Core/: Project.Core.csproj
Project/Project.Core/Mapping/: GundamMappingExtension.cs  UserMappingExtension.cs
Project/Project.Core/Services/: AuthService.cs  GundamsServices.cs  UsersServices.cs
Project/Project.Database/: Project.Database.csproj
Project/Project.Database/Context/: ProjectDbContext.cs
Project/Project.Database/Dtos/Common/: GundamDto.cs  GundamDtoNoUser.cs  UserDto.cs
Project/Project.Database/Dtos/Request/: AddGundamRequest.cs  AddUserRequest.cs  RegisterRequest.cs
Project/Project.Database/Dtos/Response/: GetUserDetailsResponse.cs
Project/Project.Database/Entities/: Gundam.cs  Role.cs  User.cs
Project/Project.Database/Migrations/: 20240418115232_InitialCreate.Designer.cs  20240418115232_InitialCreate.cs  20240421163309_InitialMigration.Designer.cs  20240421163309_InitialMigration.cs  20240421163712_Migration1.Designer.cs  20240421163712_Migration1.cs  20240421164306_Migration2.Designer.cs  20240421164306_Migration2.cs  20240422175056_Migration3.Designer.cs  20240422175056_Migration3.cs  20240527131314_Authentification.Designer.cs  20240527131314_Authentification.cs  20240527163015_Roles.Designer.cs  20240527163015_Roles.cs  ProjectDbContextModelSnapshot.cs
Project/Project.Database/Repositories/: BaseRepository.cs  GundamsRepository.cs  RolesRepository.cs  UsersRepository.cs
Project/Project/Controllers/: BaseController.cs  GundamsController.cs  UsersController.cs
Project/Project/Properties/: launchSettings.json
